{
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "hardhat": "^2.24.1",
    "multer": "^2.0.0",
    "prisma": "^6.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "ethers": "^6.14.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  },
  "name": "blockjm",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon api/server.js",
    "start": "node api/server.js",
    "test": "jest --runInBand",
    "prisma:generate": "npx prisma generate --schema=api/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=api/prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=api/prisma/schema.prisma",
    "postinstall": "npm run prisma:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseMatheus29/BlockJm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMatheus29/BlockJm/issues"
  },
  "homepage": "https://github.com/JoseMatheus29/BlockJm#readme"
}
